body{
  font-family: 'Lato', sans-serif;
}

form {
  display: grid;
  grid-template-columns: 2fr 7fr;
  width: 600px;
  margin: 0 auto;
  grid-row-gap: 8px;
  font-size: 18px;
  padding: 10px;
  font-weight: bold;
}

h1{
  font-size: 40px;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    width: 100vw;
    background-color: #EBECEA;
    padding-bottom:10px;
    max-width:100%;
  }

nav {
    background-color: rgba(21, 68, 25, 0.62);
    padding: 10px;
  }

a{
  text-decoration: none;
}

  
  footer {
    background-color: rgba(21, 68, 25, 0.62);
    padding: 2px;
    font-size: 12px;
    text-align: center;
    color: white;
  }

  form textarea {
    height: 150px;
    resize: none;
}

  .homeDesc{
    display: grid;
    grid-template-columns: 4fr 5fr;
    margin: 0 auto;
    text-align: center;
  }

  .homeDesc p{
    background-color: #EBECEA;
    margin: 0 auto;
    padding: 100px 100px 100px 100px;
    font-size: 26px;
  }

  .navItem {
    padding: 8px;
    color: white;
  }
  .navItem:hover {
    font-weight: bolder;
  }

  .resource{
    background-color: rgb(169, 170, 170, 0.5);
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 20px;;
    padding: 16px;
    text-align: center;
    box-shadow: 0 0 5px 5px rgb(170, 170, 170);
  }

  .tip{
    background-color: rgb(169, 170, 170, 0.5);
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 20px;;
    padding: 16px;
    text-align: center;
    box-shadow: 0 0 5px 5px rgb(170, 170, 170);
  }

  .resize{
    width: 100%;
    height: auto;
  }

  button {
    padding: 8px;
    border: 0;
    background-color: rgba(21, 68, 25, 0.5);
    color: white;
    
  }

  button:hover {
    box-shadow: inset 0 0 0 50px rgba(0, 0, 0, 0.2);
    font-weight: bold;
  }


  .addForm {
    background-color: #EBECEA;
  }

  .topOfPage {
    text-align: center;
    padding: 150px 0px 150px 0px;
    background-size: cover;
    background-position: top 55% right 0px;
    background-repeat: no-repeat;
  }

  .topOfPage h1 {
    background-color: rgb(255, 255, 255, 0.7);
    margin-left: 350px;
    margin-right: 350px;
  }

  #hometop {
    background-image: url("https://images.pexels.com/photos/4827/nature-forest-trees-fog.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    height: 100%;
    padding-top: 125px;
    padding-bottom: 125px;
    background-position: top 40% right 0px;
  }

  #resourceTop {
    background-image: url("https://images.pexels.com/photos/5420575/pexels-photo-5420575.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  }

  #addTop {
    background-image: url("https://images.pexels.com/photos/4503273/pexels-photo-4503273.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  }

  #tipsTop {
    background-image: url("https://images.pexels.com/photos/3735218/pexels-photo-3735218.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  }

  #addTipTop {
    background-image: url("https://images.pexels.com/photos/1072824/pexels-photo-1072824.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  }

  #submitButton {
    margin-left: 350px;
    margin-right: 0px;
  }

  #note{
    font-size: 14px;
  }

  @media only screen and (max-width: 1339px){
    .resize{
      display: none;
    }
    .homeDesc {
      display: inline;
    }
  }

  @media only screen and (max-width: 950px){
    .topOfPage h1{
      background-color: rgb(255, 255, 255, 0.7);
      margin-left: 50px;
      margin-right: 50px;
    }
  }

  @media only screen and (max-width: 415px){
    h1{
      font-size: 30px;
    }
    
    form {
      display: grid;
      grid-template-columns: 1fr 3fr;
      width: 280px;
      margin: 0 auto;
      grid-row-gap: 8px;
      font-size: 12px;
      padding: 10px;
      font-weight: bold;
    }

    main {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 20px;
      width: 100vw;
      background-color: #EBECEA;
      padding-bottom:10px;
      max-width:100%;
    }

    #submitButton {
      margin-left: 80px;
      margin-right: 0px;
    }

    
  }